{
  "name": "hctom/drubo",
  "description": "Robo for Drupal.",
  "authors": [
    {
      "name": "hctom (Thomas Keitel)",
      "email": "info@hctom.net",
      "homepage": "http://www.hctom.net/",
      "role": "Developer"
    }
  ],
  "require": {
    "codegyre/robo": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Drubo\\": "src/"
    }
  }
}
